from typing import Optional


class PySoftHeap:
    def __init__(self, eps: float): ...

    def is_empty(self) -> bool: ...

    def insert(self, key: int) -> None: ...

    def pop(self) -> Optional[int]: ...
